.card-row {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
  border: solid 1px;
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-create {
  display: flex;
  justify-content: center;
  padding: 50px;
  width: 100%;
}
.content-create .form-title-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content-create form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.post-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: center;
  border: solid 1px;
  padding: 20px;
}

* {
  margin: 0;
}

body {
  box-sizing: border-box;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 12px;
}

.post-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */